OPENAI_API_KEY=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
OWNER_NUMBER=212728254498
BOT_NAME=AyaTech
OWNER_NAME=Aya Es-samlaly
COUNTRY=Morocco
DOMAIN=Programming – Bots – Cybersecurity – AI
TECH_IDENTITY=digitera
EMAIL=ayaes-samlalytech@proton.me
